<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My first three.js app</title>
    <style>
      body {
        margin: 0;
      }
      .label {
        color: #ffffff;
        font-family: sans-serif;
        border: 1px solid;
        border-radius: 5px;
        padding: 2px;
        background: rgba(74, 121, 197, 0.5);
      }
      .label:hover {
        box-shadow: 0px 0px 6px rgba(0, 119, 255, 0.75);
        border: 1px solid rgba(127, 255, 255, 0.75);
        background: rgba(175, 224, 255, 0.5);
        color: #000000;
      }
      #lilgui{
        position:absolute;
        z-index:1;
      }
    </style>
    <script type="module" src="src/main.ts?sceneName=canvas3d"></script>
  </head>
  <body>
    <div id="lilgui" width="640" height="480"></div>
    <div id="canvas3d" width="640" height="480"></div>
  </body>
</html>
